# EFCore

./: Build.ps1  EFCore.sln  Push.ps1  README.md
.github/workflows/: ci.yml  releaser.yml
src/EasilyNET.AutoInjection.SourceGenerator/: AutoInjectionIIncremental.cs  ClassMetadata.cs  README.md
src/EasilyNET.Core.Domain.SourceGenerator/: AuditedEntitySourceGenerator.cs  EasilyNET.Core.Domain.SourceGenerator.csproj  README.md
src/EasilyNET.Core.Domains/: AggregateRoot.cs  AggregateRootBase.cs  AggregateRootWithRowVersion.cs  EasilyNET.Core.Domains.csproj  Entity.cs  GlobalUsing.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfModel.cs  IGenerateDomainEvents.cs  IHasCreateTime.cs  IHasDeleterId.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IHasModifierId.cs  IHasRowVersion.cs  IHasSoftDelete.cs  IMayHaveCreator.cs  ValueObject.cs  ValueObjectOfModel.cs
src/EasilyNET.Core.Domains/Commands/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EasilyNET.Core.Domains/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
src/EasilyNET.Core.Domains/Repositorys/: IRepository.cs  IUnitOfWork.cs
src/EasilyNET.EntityFrameworkCore/: DefaultDbContext.cs  EFCoreShare.cs  EasilyNET.EntityFrameworkCore.csproj  GlobalUsing.cs  NullMediator.cs  README.md  SnowflakeIdValueGenerator.cs
src/EasilyNET.EntityFrameworkCore/Extensions/: EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs  MediatorExtension.cs  ModelBuilderExtensions.cs  PropertyBuilderExtension.cs  ServiceCollectionExtensions.cs
src/EasilyNET.EntityFrameworkCore/Migrations/: IMigrationService.cs  MigrationService.cs  MigrationsModelDifferWithoutForeignKey.cs  RemoveForeignKeyMigrationsSqlGenerator.cs
src/EasilyNET.EntityFrameworkCore/Options/: EFCoreOptions.cs
src/EasilyNET.EntityFrameworkCore/Repositories/: Repository.cs
src/EasilyNET.SourceGenerator.Share/: CodeBlockScope.cs  CodeGenerationContext.cs  EasilyNET.SourceGenerator.Share.csproj  IndentScope.cs  README.md
test/EasilyNET.AutoInjection.SourceGenerator.Console.Test/: EasilyNET.AutoInjection.SourceGenerator.Console.Test.csproj  Program.cs
test/EasilyNET.AutoInjection.SourceGenerator.MsTest.Tests/: AutoInjectionTest.cs  EasilyNET.AutoInjection.SourceGenerator.MsTest.Tests.csproj  GlobalUsings.cs  TestAppModule.cs
test/EasilyNET.EntityFrameworkCore.Test/: EasilyNET.EntityFrameworkCore.Test.csproj  RepositoryTests.cs  TestAppModule.cs
test/EasilyNET.Migrate.Console.Test/: EasilyNET.Migrate.Console.Test.csproj  Program.cs  TestAppModule.cs
test/EasilyNET.Migrate.Console.Test.Model/: DbSetupBase.cs  EasilyNET.Migrate.Console.Test.Model.csproj  Role.cs  User.cs
test/EasilyNET.Migrate.Console.Test.Model/DbContexts/: TestDbContextFactory.cs
test/EasilyNET.Test.Unit/: EasilyNET.Test.Unit.csproj
test/EasilyNET.Test.Unit/Entities/: EntityTest.cs  ValueObjectTest.cs
