<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<AssemblyTitle>$(PackagePrefix).EntityFrameworkCore</AssemblyTitle>
		<AssemblyName>$(PackagePrefix).EntityFrameworkCore</AssemblyName>
		<PackageId>$(PackagePrefix).EntityFrameworkCore</PackageId>
		<PackageTags>EasilyNET.EntityFrameworkCore</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<RootNamespace>EasilyNET.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.EntityFrameworkCore</PackageProjectUrl>
		<Description>EntityFrameworkCore</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.6.6" />
	  <PackageReference Include="EasilyNET.Core" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.1.24081.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.Core.Domains\EasilyNET.Core.Domains.csproj" />
	</ItemGroup>

</Project>
